# Challenge

./: .editorconfig  Challenge.sln  README.md  package-lock.json  package.json
APP/: package-lock.json  package.json
APP/Service/: api.js
APP/public/: index.html
APP/src/: index.js
APP/src/Views/: Page1.js  Page2.js
Domain/: EmployeeTurim.Domain.csproj
Domain/Entities/: Employee.cs
Domain/Enum/: Enum.cs
Domain/Enums/: Enum.cs
Domain/Interfaces/: IEmployeeRepository.cs  IEmployeeRepositorySettings.cs  IEmployeeService.cs
EmployeeTurim.Api/: EmployeeTurim.Api.csproj  Program.cs  Startup.cs
EmployeeTurim.Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  LoggerConfig.cs  SwaggerOptionsConfig.cs
EmployeeTurim.Api/Controllers/: EmployeeTurimController.cs
EmployeeTurim.Api/ModelMappers/: EmployeeTurimMapper.cs  IEmployeeTurimMapper.cs
EmployeeTurim.Api/Models/RequestJSONs/: AddEmployeesJSON.cs  RemoveEmployeesJSON.cs
EmployeeTurim.Api/Properties/: launchSettings.json
EmployeeTurim.Domain/Entities/: Employee.cs
EmployeeTurim.Domain/Interfaces/: IEmployeeRepository.cs  IEmployeeRepositorySettings.cs
EmployeeTurim.Repository/: EmployeeRepository.cs  EmployeeRepositorySettings.cs  EmployeeTurim.Repository.csproj
EmployeeTurim.Service/: EmployeeTurim.Service.csproj  ServiceConfiguration.cs
EmployeeTurim.Test/: EmployeeTurim.Test.csproj  UnitTest1.cs
EmployeedTurim,Api/: EmployeeTurim.Api.csproj  WeatherForecast.cs
EmployeedTurim,Api/Controllers/: WeatherForecastController.cs
EmployeedTurim,Api/Properties/: launchSettings.json
EmployeedTurim.Api/: EmployeeTurim.Api.csproj  WeatherForecast.cs
EmployeedTurim.Api/Controllers/: WeatherForecastController.cs
EmployeedTurim.Api/Properties/: launchSettings.json
Entities/: EmployeeTurim.Service.csproj
Entities/Entities/: Employee.cs
Entities/Enum/: Enum.cs
Entities/Service/: EmployeeService.cs  ServiceConfiguration.cs
Infra/: EmployeeTurim.Repository.csproj
Infra/Repository/: EmployeeRepository.cs  EmployeeRepositorySettings.cs
ProfitSharing.Api/: ProfitSharing.Api.csproj  appsettings.json
ProfitSharing.Api/Configuration/: SwaggerOptionsConfig.cs
ProfitSharing.Domain/: Class1.cs  ProfitSharing.Domain.csproj
ProfitSharing.Domain/DTO/: EmployeeDTO.cs  ProfitSharingParticipant.cs  ProfitSharingProfileDTO.cs  ProfitSharingResultDTO.cs
ProfitSharing.Domain/DTOs/: EmployeeDTO.cs
ProfitSharing.Domain/Enums/: Enum.cs
ProfitSharing.Domain/Interfaces/: IEmployeeTurimClient.cs  IEmployeeTurimClientSettings.cs  IProfitSharingService.cs
ProfitSharing.Infrastructure/: Class1.cs  ProfitSharing.Infrastructure.csproj
ProfitSharing.Infrastructure/Integration/: EmployeeTurimClient.cs  EmployeeTurimClientSettings.cs
ProfitSharing.Service/: Class1.cs  ProfitSharing.Service.csproj  ProfitSharingService.cs  ServiceConfiguration.cs
Repository/: EmployeeTurim.Repository.csproj
Service/: EmployeeService.cs  EmployeeTurim.Service.csproj
Test2/: Test2.csproj  UnitTest1.cs
front-design/: index.html  package-lock.json  package.json  tailwind.config.cjs
front-design/.storybook/: preview.cjs
front-design/src/: App.tsx
front-design/src/components/: Text.stories.tsx  Text.tsx
reactproject1/: package-lock.json  reactproject1.sln
reactproject1/reactproject1/: package-lock.json  package.json
